{
  "SceneLoadingClasses": [
    {
      "Prefab": {
        "_type": "gameobject",
        "prefab": "prefabs/gamemanagernew.prefab"
      },
      "Flags": "DestroyAll",
      "ComponentTypes": [
        "PropHunt.PropHuntManager",
        "PropHunt.MapChanger"
      ]
    },
    {
      "Prefab": {
        "_type": "gameobject",
        "prefab": "prefabs/networkmanagernew.prefab"
      },
      "Flags": "DestroyAll",
      "ComponentTypes": [
        "PropHunt.Network",
        "Sandbox.NetworkHelper"
      ]
    },
    {
      "Prefab": {
        "_type": "gameobject",
        "prefab": "prefabs/uiprefab.prefab"
      },
      "ComponentTypes": []
    }
  ],
  "__references": [],
  "__version": 0
}